apiVersion: v1
kind: Service
metadata:
  name: weather-service-green
spec:
  selector:
    app: weather-green
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 8000
    targetPort: 5000