apiVersion: v1
kind: Service
metadata:
  name: weather-service-blue
spec:
  selector:
    app: weather-blue
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 8000
    targetPort: 5000